# UberConvertPrice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/igorsharov/uberconvertprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/igorsharov/uberconvertprice/: CalcFragment.java  CalcFragmentInterface.java  Calculate.java  CustModelCard.java  CustRVAdapter.java  CustomEditText.java  DataBox.java  MainActivity.java  StateBox.java  StatisticFragment.java  TestFragment.java
app/src/main/java/ru/igorsharov/uberconvertprice/calculate/: Calculator.java  TariffOne.java  TariffTwo.java
app/src/main/java/ru/igorsharov/uberconvertprice/calculation/: Calculator.java  Tarif3_12.java  Tarif7_7.java  TariffOne.java  TariffTwo.java
app/src/main/java/ru/igorsharov/uberconvertprice/database/: CalcDb.java  CalcDbHelper.java  CalcDbSchema.java  DbHelper.java
app/src/main/java/ru/igorsharov/uberconvertprice/fragments/: CalcContainerFragment.java  CalcFragment.java  RideFragment.java  StatFragment.java
app/src/main/java/ru/igorsharov/uberconvertprice/model/: StateBox.java  (+4 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calculator.xml  content_scrolling.xml  fragment_calc.xml  fragment_calculation.xml  fragment_calculator.xml  fragment_ride.xml  fragment_stat.xml  fragment_statistic.xml  fragment_test.xml  item_card.xml  nav_header_main.xml  toolbar_calc.xml  toolbar_layout.xml  toolbar_statistic.xml
app/src/main/res/layout-v21/: activity_main.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edittext.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/igorsharov/uberconvertprice/: ExampleUnitTest.java
(+14 files in other folders)
