<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descPrice" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="старый тариф" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/desc_total_price" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/desc_price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="@string/descNewPrice" />

        <TextView
            android:id="@+id/textViewNewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrice"
            android:textSize="@dimen/sizeTextPrice" />

        <TextView
            android:id="@+id/textViewNewPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrice"
            android:textSize="@dimen/sizeTextPrice" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/oldPrice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="@string/descOldPrice" />

        <TextView
            android:id="@+id/textViewOldPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorOldPrice"
            android:textSize="@dimen/sizeTextPrice" />

        <TextView
            android:id="@+id/textViewOldPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorOldPrice"
            android:textSize="@dimen/sizeTextPrice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textViewWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/timeWait"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/time"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/way"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/boostSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/boost" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chbWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидание" />

        <CheckBox
            android:id="@+id/chbBeznal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="5dp"
            android:text="Безнал" />

        <CheckBox
            android:id="@+id/chbGarantpik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гарантпик"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/chbPrigorod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="5dp"
            android:text="Пригород"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/clearBtn" />

        <Button
            android:id="@+id/buttonCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calculate" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
